worker_processes  1;


events {
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;

    gzip on;

    server {
        listen       80;
        server_name  stores-images;

        location / {
            root /data;
        }
    }
}
