worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location / {
            proxy_pass http://web-app/;
        }

        location /api/account {
            proxy_pass http://identity:3000/account;
        }

        location /api/profile {
            proxy_pass http://identity:3000/profile;
        }

        location /api/store {
            proxy_pass http://stores:3000/store;
        }

        location /api/product {
            proxy_pass http://stores:3000/product;
        }
    }
}
