worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location / {
            proxy_pass http://web-app:4321/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /api/account {
            proxy_pass http://identity:3000/account;
        }

        location /api/profile {
            proxy_pass http://identity:3000/profile;
        }

        location /api/store {
            proxy_pass http://stores:3000/store;
        }

        location /api/store/images {
            proxy_pass http://stores-images/;
        }

        location /api/product {
            proxy_pass http://stores:3000/product;
        }

        location /api/rating {
            proxy_pass http://rating:3000/;
        }
    }
}
