worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location /account {
            proxy_pass http://identity:3000/account;
        }

        location /profile {
            proxy_pass http://identity:3000/profile;
        }
    }
}
